<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>tree town tango</title>

<body>
  <img id="katiepic" src="./assets/katie_aline.jpg" alt="katie and aline">
  <h1 id="main-question">
    <strong>
      what is<br>
      tango?
    </strong>
  </h1>
  <p id="main-answer">
    a dance where leader and follower<br>
    move in unison to music while<br>
    maintaining a cozy embrace<br>
    <br>
    or<br>
    hugging to songs
  </p>
  <div id="initial-buttons-container">
    <div>
      <a href="./pages/what_is_tango.html">
        <button class="initial-buttons" type="button">show me</button>
      </a>
    </div>
    <div>
      <a href="./pages/what_is_tango.html">
        <button class="initial-buttons" type="button">where to dance</button>
      </a>
    </div>
  </div>
</body>
</head>

</html>

<style>
  body {
    background-color: #f3f3f3;
    font-family: 'Courier New', Courier, monospace;
  }

  #katiepic {
    width: 100%;
    height: auto;
    border: solid;
    border-color: black;
    border-width: 8px;
  }

  #main-question {
    color: #36454F;
    text-align: left;
    font-size: 45px;
    margin-top: 60px;
    margin-bottom: 0px;
    margin-left: 70px;
  }

  #main-answer {
    text-align: left;
    font-size: 29px;
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: 100px;
  }

  #initial-buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 66%;
    text-align: left;
    margin-top: 200px;
    margin-bottom: 0px;
    margin-left: 100px;
  }

  .initial-buttons {
    background-color: rgba(0, 0, 0, 0);
    border: solid;
    border-width: 10px;
    border-color: black;
    border-radius: 40px;
    color: 36454F;
    font-family: 'Courier New', Courier, monospace;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 30px;
  }
</style>