<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Learn Tango</title>

<body>
  <div class="nav-page">
    <div class="navbar">
      <p class="nav-text">Learn Tango</p>
      <i class="fa fa-bars" id="menu-icon"></i>
    </div>
    <div class="content">
      <div class="social-media-icons">
        <a href="https://www.instagram.com/tangodelfenix/"><i class="fa fa-instagram" id="instagram-icon"></i></a>
        <a href="https://www.facebook.com/groups/fenixpractica/?mibextid=oMANbw" class="fa fa-facebook"
          id="facebook-icon"></a>
        <a href="https://www.youtube.com/@annarbortango" class="fa fa-youtube-play" id="youtube-icon"></a>
      </div>
    </div>
  </div>
</body>
</head>

</html>

<style>
  body {
    height: 100vh;
    padding: 0px;
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
  }

  .nav-page {
    background-image: url("./assets/katie_aline.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    container-type: inline-size;
  }

  .navbar {
    height: 7vmax;
    background-color: rgba(255, 255, 255, 0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-text {
    color: rgba(255, 255, 255, 0.4);
    text-align: center;
    font-size: 6.5cqmin;
    font-weight: 600;
  }

  .content {
    height: 97vh;
  }

  /* div which contains social media icons/links */
  .social-media-icons {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: rgba(255, 255, 255, 0.3);
  }

  /* Style  all font awesome icons i.e. insta/fb/youtube */
  #instagram-icon,
  #facebook-icon,
  #youtube-icon,
  #menu-icon {
    padding: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  #instagram-icon,
  #facebook-icon,
  #youtube-icon {
    font-size: 6vh;
    margin-bottom: 400px;
    opacity: 0.9;
  }

  #menu-icon {
    font-size: 6cqmin;
    color: rgba(0, 0, 0, 0.6);
  }

  #instagram-icon {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    /* Also define standard property for compatibility */
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #youtube-icon {
    color: crimson;
  }

  #facebook-icon {
    color: rgb(59, 89, 152);
  }
</style>

<script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
</script>